<!DOCTYPE html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://aw.restaurantguru.com/c5.css" rel="stylesheet"/>
</head>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<body>
  <style>
    .folderArea {
      min-width: 50%;
      max-height: 300px;
      margin: 15px;
      overflow-y: auto;
    }

    .fileArea {
      min-width: 50%;
      max-height: 300px;
      margin: 15px;
      overflow-y: auto;
    }

    .fileArea::-webkit-scrollbar-track {
      border: 1px solid ##FFF;
      padding: 2px 0;
      background-color: #000;
    }

    .colorSelect {
      margin: 5px;
      padding: 5px;
      background-color: lightblue;
      display: block;
      width: 32px;
      height: 32px;
      border-radius: 10px;
    }

    .selected {
      border: solid blue 2px;
    }
  </style>
  <div class="container">
    <div class="bg-light row">
      <p class="lead">Row numero 1</p>
    </div>
  </div>
</body>
<script>
  document.addEventListener('contextmenu', (e) => {
      e.preventDefault();
  });
</script>
</html>
